REACT_APP_API_URL=http://localhost:8080
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH0_DOMAIN=dev-example.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YOUR_FREE_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE=http://localhost:8080 